# airlines-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airlines/: AirlinesApp.kt  DependencyInjection.kt  MainActivity.kt
app/src/main/java/com/example/airlines/data/local/data_source/: AirlineLDS.kt  PassengerLDS.kt
app/src/main/java/com/example/airlines/data/local/infrastructure/: AirlinesDatabase.kt
app/src/main/java/com/example/airlines/data/local/model/: AirlineLM.kt  PassengerLM.kt
app/src/main/java/com/example/airlines/data/mapper/: AirlineMapper.kt  PassengerMapper.kt
app/src/main/java/com/example/airlines/data/remote/data_source/: AirlineRDS.kt  PassengerRDS.kt
app/src/main/java/com/example/airlines/data/remote/datasource/: AirlineRDS.kt
app/src/main/java/com/example/airlines/data/remote/infrastructure/: RetrofitClient.kt
app/src/main/java/com/example/airlines/data/remote/model/: AirlineRM.kt  PassengerRM.kt
app/src/main/java/com/example/airlines/data/repository/: AirlineRepository.kt  PassengerRepository.kt
app/src/main/java/com/example/airlines/presentation/: MainActivity.kt
app/src/main/java/com/example/airlines/presentation/airlines/list/: AirlineAdapter.kt  AirlineListFragment.kt  AirlineListMapper.kt  AirlineListViewModel.kt
app/src/main/java/com/example/airlines/presentation/airlines/list/adapters/: AirlineAdapter.kt
app/src/main/java/com/example/airlines/presentation/airlines/list/models/: Airline.kt  AirlinePM.kt
app/src/main/java/com/example/airlines/presentation/common/: AppDispatchers.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModelFactory.kt  State.kt  UIString.kt
app/src/main/java/com/example/airlines/presentation/common/components/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/example/airlines/presentation/passengers/list/: PassengerListFragment.kt  PassengerListMapper.kt  PassengerListViewModel.kt
app/src/main/java/com/example/airlines/presentation/passengers/list/adapters/: PassengerAdapter.kt
app/src/main/java/com/example/airlines/presentation/passengers/list/models/: PassengerPM.kt
app/src/main/res/layout/: fragment_airline_list.xml
app/src/main/res/layouts/airlines/layout/: fragment_airline_list.xml  res_airline_item.xml
app/src/main/res/layouts/common/layout/: activity_main.xml  res_error_view.xml  res_loading_view.xml
app/src/main/res/layouts/passengers/layout/: fragment_passenger_list.xml  res_passenger_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airlines/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/airlines/data/repository/: AirlineRepositoryTest.kt  PassengerRepositoryTest.kt
app/src/test/java/com/example/airlines/presentation/airlines/list/: AirlineListViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Exceptions.kt
domain/src/main/java/com/example/domain/data_repository/: AirlineDataRepository.kt  PassengerDataRepository.kt
domain/src/main/java/com/example/domain/model/: Airline.kt  Passenger.kt
domain/src/main/java/com/example/domain/use_case/: GetAirlineListUC.kt  GetPassengerListUC.kt  UseCase.kt
domain/src/test/java/com/example/domain/use_case/: GetAirlineListUCTest.kt  GetPassengerListUCTest.kt
gradle/wrapper/: gradle-wrapper.properties
